# spring-hibernate-sandbox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/dmitriy1892/springcource/: MusicPlayer.kt  SpringConfig.kt  TestSpring.kt
app/src/main/kotlin/com/github/dmitriy1892/springcource/music/: Music.kt
app/src/main/kotlin/com/github/dmitriy1892/springcource/music/impl/: ClassicalMusic.kt  RockMusic.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: hibernate-setup.gradle.kts  spring-setup.gradle.kts  spring-web-setup.gradle.kts
build-logic/src/main/kotlin/extensions/: BuildExtensions.kt
gradle/: libs.versions.toml
hibernate-app1/: build.gradle.kts
hibernate-app1/src/main/kotlin/com/github/dmitriy1892/hibernate/app1/: HibernateApp1Main.kt
hibernate-app1/src/main/resources/: hibernate.properties.origin
hibernate-app2/: build.gradle.kts
hibernate-app2/src/main/kotlin/com/github/dmitriy1892/hibernate/app2/: HibernateApp2Main.kt
hibernate-app3/: build.gradle.kts
hibernate-app3/src/main/kotlin/com/github/dmitriy1892/hibernate/app3/: HibernateApp3.kt
hibernate-app3/src/main/resources/: hibernate.properties.origin
spring-crud-app1/: build.gradle.kts
spring-crud-app1/src/main/webapp/WEB-INF/views/: adminPage.html
spring-crud-app1/src/main/webapp/WEB-INF/views/batch/: index.html
spring-crud-app1/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
spring-mvc-sample/: build.gradle.kts
spring-mvc-sample/src/main/kotlin/com.github.dmitriy1892/spring.mvc.sample/config/: MySpringMvcDispatcherServletInitializer.kt  SpringConfig.kt
spring-mvc-sample/src/main/kotlin/com.github.dmitriy1892/spring.mvc.sample/controllers/: FirstController.kt  SecondController.kt
spring-mvc-sample/src/main/webapp/WEB-INF/views/first/: hello.html
utils/: build.gradle.kts
utils/src/main/kotlin/com/github/dmitriy1892/utils/: HibernateExtensions.kt
(+17 files in other folders)
