#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#-Dkotlin.daemon.jvm.options\="-Xmx4096M -XX:+UseParallelGC"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official