[versions]

app-version = "1.0-SNAPSHOT"

java = "17"
kotlin = "1.9.21"

spring = "6.1.3"
spring-boot = "3.2.2"

thymeleaf-spring6 = "3.1.2.RELEASE"

hibernate-core = "6.4.2.Final"
hibernate-validator = "8.0.1.Final"

postgresql = "42.7.1"

[libraries]
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

thymeleaf-spring6 = { module = "org.thymeleaf:thymeleaf-spring6", version.ref = "thymeleaf-spring6" }

hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate-core" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]

spring = [
    "spring-core", "spring-beans", "spring-context", "spring-boot-starter-data-jpa", "spring-boot-starter-web",
    "spring-jdbc", "spring-web", "spring-webmvc"
]

hibernate = [
    "hibernate-core", "hibernate-validator", "postgresql-driver"
]